<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/9fa61c79aa.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header_container">
        <div class="heading-container">
            <h1 class="heading">Note App</h1>
            <h4 class="subtitle">Keep your idea Here</h4>
        </div>
        <div id="clock_digital">
            <div class="full_date">
                <div class="day_and_date"></div>
                <div class="year"></div>
            </div>
            <div class="full_time"></div>
        </div>
        <div class="search_container">
            <input placeholder="Search" id="searchbox">
            <button class="search_button"><i class="fas fa-search"></i></button>
        </div>
    </section>
    <section class="add_and_clear">
        <form id="form">
            <textarea placeholder="Ideas end up here.." id="new" type="text" autocomplete="off" rows="10" cols="40"></textarea>
            <button id="item_submit">Add</button>
            <button class="clear_storage">Clear All</button>
        </form>
       
    </section>
    <section class="list_items_container">
        <ul id="items" class="bg"></ul>
    </section>

    <section class="modal none">
        <div class="modal-container">
            <div class="modal-msg">Are you sure you want to delete this?</div>
            <div class="yes-or-no">
                <button class="yes">Yes</button>
                <button class="no">No</button>
            </div>
        </div>
    </section>
    <script src="./js/app.js"></script>
</body>

</html>